index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            
        <!-- begin lesson 3: -->
        <select class="custom-select" id="chatname">
            <option value="ws://192.168.1.44:591" selected>чат local</option>
            <option value="ws://192.168.1.38:591">чат remote</option>
        </select>
        <!-- end lesson 3 -->
        <input type="text" class="form-control" id="name" placeholder="Введите имя пользователя" value="Win.Grigoreva"
            required>
        <div id="chat_body" class="form-control" readonly>
            <div id="chat">
                <!-- <div class="message alert alert-light">
                    <div class="username">User</div>
                    <div class="usertext">Text</div>
                </div> -->
            </div>
        </div>
        <textarea type="text" class="form-control" id="text" placeholder="Введите сообщение" required rows="3"></textarea>
    </div>
</div>
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script.js"></script>
</body>

</html>

Client/src/views/index.pug
extends shared/layout.pug

block title
    title Simple Chat

block titleHeader
    h1 Simple Chat

block content
    .container
        .row
            select#chat.form-control
                option(value="ws://192.168.1.38:500") My Chat
                option(value="ws://mispisit-chat.herokuapp.com:500") Other Chat 1
                option(value="") Other Chat 2
            
            input#name.form-control(type="text", value="NG", placeholder="Input your name", required)
            
            #chat-box.form-control
                #chat-content
            
            textarea#text.form-control(rows="3", placeholder="Input your message", required)
